apply plugin: 'java'

dependencies {
    compile "org.apache.commons:commons-collections4:4.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.google.guava:guava:21.0"
    compile "joda-time:joda-time:2.9.2"
    compile "org.apache.bcel:bcel:6.3.1"
    compile "org.apache.commons:commons-csv:1.6"
    compile "commons-dbutils:commons-dbutils:1.6"
    compile "org.apache.commons:commons-email:1.3"
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    compile "org.codehaus.groovy:groovy-all:2.4.8"

    testCompile "junit:junit:4.12"
}