# ehCache_Spring_Repo

./: .gitignore  build.gradle  ehCacheSynchronizedIssue.txt  moduleFindings.txt  pom.xml  sendEmailErrorLog.txt
Quicker/: Quicker.gradle  Quicker_README.md  gradle.properties  pom.xml  setGradleEnv.bat  setMavenEnv.bat  settings.gradle
Quicker/QuickerCache/: QuickerCache1.gradle  pom.xml
Quicker/QuickerCache/src/main/java/com/chahar/cache/: QuickerCacheApp.java
Quicker/QuickerCache/src/main/java/com/chahar/cache/appointment/: AppointmentService.java
Quicker/QuickerCache/src/main/java/com/chahar/cache/appointment/impl/: AppointmentServiceImpl.java
Quicker/QuickerCache/src/main/java/com/chahar/dto/: AppointmentDto.java
Quicker/QuickerCache/src/main/resources/cache-context/: quicker-appointment-ehcache.xml  quicker-cache-context.xml
Quicker/QuickerCommon/: pom.xml
Quicker/QuickerCommon/src/main/java/com/chahar/common/: CacheResultApp.java  DateFormatterApp.java  ZipFileCreatorApp.java
Quicker/QuickerCommon/src/main/java/com/chahar/customannotation/: JsonField.java  JsonFieldAnnotationApp.java  JsonSerializeException.java
QuickerCache/: QuickerCache_README.md
QuickerCache/src/main/java/com/chahar/cache/: QuickerCacheApp.java
QuickerCommon/: QuickerCommon1.gradle  QuickerCommon_READdME.md  pom.xml
QuickerCommon/src/main/java/com/chahar/common/: GroovyScriptApp.java  GroovyScriptUtils.java  JodaTimeApp.java  QuickerClassLoaderUtil.java  QuickerFileUtil.java  TimeUtil.java
QuickerCommon/src/main/java/com/chahar/customannotation/: Car.java  JsonFieldProcessSerializer.java
QuickerCommon/src/main/java/com/chahar/util/string/: StringUtils.java
src/main/java/com/chahar/movie/: Movie.java  MovieDao.java  MovieDaoImpl.java
src/main/java/com/chahar/test/: App.java  AppConfig.java
src/main/resources/: ehcache.xml  logback.xml
