# Gradle configuration properties parameters
#https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.console=verbose
#agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
org.gradle.debug=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
