<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chahar</groupId>
    <artifactId>Quicker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Quicker</name>

    <packaging>pom</packaging>

    <modules>
        <module>QuickerCommon</module>
        <module>QuickerCache</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.quicker.build.version>1.0-SNAPSHOT</project.quicker.build.version>

        <quicker.junit.version>4.12</quicker.junit.version>
        <!--3.8.1-->

        <quicker.log4j2.version>2.1</quicker.log4j2.version>
        <quicker.org.springframework.version>4.1.4.RELEASE</quicker.org.springframework.version>
        <quicker.jackson.version>2.4.0</quicker.jackson.version>

        <quicker.apache.common.io.version>2.6</quicker.apache.common.io.version>
        <quicker.apache.common.fileupload.version>1.2.1</quicker.apache.common.fileupload.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
              
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
