<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chahar</groupId>
        <artifactId>Quicker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.chahar.cache</groupId>
    <artifactId>QuickerCache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>QuickerCache</name>

    <dependencies>

        <dependency>
            <groupId>com.chahar.common</groupId>
            <artifactId>QuickerCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.9.0</version>
        </dependency>


        <!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${quicker.org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${quicker.org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${quicker.org.springframework.version}</version>
        </dependency>
    </dependencies>
</project>
