apply plugin: 'java'

dependencies {
    compile project(":QuickerCommon")

    compile "net.sf.ehcache:ehcache:2.9.0"
    compile "org.springframework:spring-core:4.1.4.RELEASE"
    compile "org.springframework:spring-context:4.1.4.RELEASE"
    compile "org.springframework:spring-context-support:4.1.4.RELEASE"
}